
// BUSINESS INFO SINGLE LISTING PAGES
.biz-info-header {

    .biz-name {
        letter-spacing: -1.5px;
        font-size: 42px;
        font-weight: 900;
    }
    .biz-region {
        font-weight: 300;
        color: @gray;
    }

    .social-share {
        position: absolute;
        right: 15px;
        top: 25px;
        z-index: 1;
    }
}

.biz-info-one {
    margin-bottom: 30px;

    @media(min-width: @screen-md){
        margin-bottom: 0;
    }
}

.biz-social-buttons {

    @media(min-width: @screen-md) {
        text-align: right
    }
    .btn {
        margin-bottom: 5px;
    }
}

.biz-info-two {

    .panel {
        .box-shadow(0 0 0 2px white);

        .panel-image {
            overflow: hidden;

            .biz-img {
                .border-top-radius(5px);
            }

            #map {
                position: relative;

                img {
                    @map-width: 1260px/2;
                    @map-height: 600px/2;

                    position: relative;
                    left: 50%;
                    top: @map-height/4;
                    margin: (@map-width/2)*-1;
//                    zoom: .5;

//                    @media(max-width: @screen-md) {
//                        zoom: 1;
//                        top: @map-height/8;
//                    }
//                    @media
//                    (-webkit-min-device-pixel-ratio: 2),
//                    (min-resolution: 192ddpx) {
//                        /* Retina-specific stuff here */
//                        width: @map-width/2;
//                        height: @map-height/2;
//                        margin: (@map-width/4)*-1;
//                    }
                }

                .get-directions {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
            }
        }
    }
    .biz-details {
        .biz-type {
            margin-bottom: 5px;
        }

        .biz-address-marker-icon {
            margin-left: -13px;
        }

        .biz-address-street,
        .biz-address-city-state,
        .biz-address-country {
            padding-left: 15px;
        }

        .biz-phone {
        }

        .biz-website {
        }
    }
    .biz-description {
        opacity: 0;
    }
}

.biz-info-three {

    .biz-hours {
        margin-bottom: 30px;

        table {
            thead {
                background: #eee;
            }
            td {
                width: 100px;
                border-width: 1px;
                border-color: #eee;
                text-align: center;

                @media(min-width: @screen-md-min) {
                    border-color: white;
                }
            }
        }
    }

    .biz-gallery {

        .biz-gallery-item {

            .biz-gallery-img {
                margin-bottom: 30px;

                img {
                    .box-shadow(0 0 5px @gray-dark);
                    width: 100%;

                    &:hover {
                        .transition(.3s ease);
                        outline: 5px solid @gray-lighter;
                        .box-shadow(0 0 10px @gray-dark);
                    }
                }
                @media(min-width: @screen-md-min) {
                    &.col-md-4:nth-child(n+4) {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}

// NEARBY
.results-header {

    h2 {
        font-weight: 900;
        margin: 60px 0 30px 0;
    }
    .icon-bitcoin-map {
        width: 80px;
    }
}