@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


dl {
    dt { float: left; margin-right: 5px; }
    dd { clear: both; }
}


#collapse-2 .panel-body {
    padding-top: 0;
}
.location-lookup {
    background: @brand-primary;
    padding: 15px;
    color: white;
    border: 1px solid #DDD;
}


.main-view {

    &.ng-enter {
        -webkit-animation: fadeInLeft 1s;
        -moz-animation: fadeInLeft 1s;
        -ms-animation: fadeInLeft 1s;
        animation: fadeInLeft 1s;
    }
}

.business-info.form-horizontal {

    h4 {
        margin: 20px 0;
        padding-bottom: 8px;
        color: #2291cf;
        border-bottom: 1px solid #dedede;
    }

    .input-group-lg>.form-control {
        padding-left: 8px;
        padding-right: 8px;
    }

    .radio {
        padding-top: 0;
    }

    .checkbox {
        padding-top: 0;
    }

    textarea {
        .resizable(vertical);
    }
}

.biz-general {}

.biz-location {}

.biz-geocoding {}

.biz-hours {

  .button-update-hours {
      margin-top: 15px;
  }

  .module-add-hours {
      position: relative;
      width: 100%;
      height: 130px;
      clear: both;
      text-align: left;
      margin: 10px auto;
      background: white;
      border: 1px solid #ddd;

      .input-hours {
          padding: 10px;

          label {
              padding-right: 5px;
              font-weight: 300;
          }
          input {
              width: 60px;
              margin-right: 10px;
              padding: 2px 4px;
              color: #777;
              font-size: 12px;
              line-height: 1.5;
              border-radius: 3px;
              background: white;
              border: 1px solid #ddd;
          }
          .hours-open,
          .hours-close {
          }

      }

      .input-days {
          padding: 0 10px;

          .btn-group-xs > .btn {
              padding-top: 5px;
              padding-bottom: 5px;

              &.active {
                  background: @brand-primary;
                  color: white;
                  border: 1px solid @brand-primary;
              }
          }
      }



      .module-footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 5px 10px;
          background: #eee;

          .checkbox {
              label {
                  font-size: 12px;
              }
              input[type="checkbox"] {
                  margin-top: 5px;
              }
          }
      }
  }

  .module-hours-table {

    table {
      letter-spacing: .5px;
      font-weight: 300;

      thead {
        tr {
          th {
            color: white;
            background: #555;
            font-weight: 300;
          }
        }
      }
      tbody {
        tr {

          td {
            .clear-hours {
              cursor: auto;
              &:hover {
                color: black;
              }
            }


            .help-edit {
              margin-left: 5px;
              font-size: 10px;
            }

          }
          &:hover td {
            background: #eee;
          }
        }
      }
    }
  }
}



