@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


// STATIC HOME PAGE WORDPRESS CONVERSION OVERRIDES

body.home {

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Source Sans Pro', Helvetica, Arial, Lucida, sans-serif;
    }

    padding-top: 0 !important;
    margin-top: 0;

    header {
        display: none;
    }

    .navbar {
        font-size: 14px;

        .logo {
            max-width: none;
        }
        .typeahead, .tt-query, .tt-hint {
            padding: 8px 12px;
        }
    }

    .navbar-ab .navbar-nav > li > a {
        color: #2291CF !important;
    }
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px;
    }



    // CONTENT AREA
    #top-slider {
        .et_pb_slide_description {
            h2 {

            }
        }
        .et_pb_slide_content {
            #bitcoin-logo {
                margin-top: 30px;
            }

            .slide-text {
                @media only screen and (max-width: 767px) {
                    text-align: center !important;
                }
            }
            #email-signup-form {

                label {
                    width: 100%;
                    padding: 3px 7px;
                    text-align: left;
                    border-radius: 5px;
                    background: rgba(255, 255, 255, 0.7);
                }
            }
        }
    }





    footer {
        #footer-bottom {
            #et-social-icons {
                margin-top: 5px;

                a {
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    @media (min-width: @screen-lg) {
        margin-top: -80px;
    }
}
