
.preview-area {
    .distance-label {
        position: absolute;
        top: 5px;
        right: 0px;
        width: 85px;
        height: 18px;
        padding: 0 10px;
        background: rgb(86,174,55); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(86,174,55,1) 0%, rgba(86,174,55,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(86,174,55,1)), color-stop(100%,rgba(86,174,55,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(86,174,55,1) 0%,rgba(86,174,55,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(86,174,55,1) 0%,rgba(86,174,55,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(86,174,55,1) 0%,rgba(86,174,55,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(86,174,55,1) 0%,rgba(86,174,55,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56ae37', endColorstr='#56ae37',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 0 3px #000;

        span {
            display: inline-block;
            position: relative;
            top: -3px;
            color: white;
            font-size: 12px;
            font-weight: 600;
            text-shadow: 1px 0 0 #000;
        }
    }

    .biz-info-label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-left: 5px;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0.01)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
        

        span {
            display: block;
            position: relative;
            margin-bottom: 3px;
            color: white;
            line-height: 12px;
            font-size: 12px;
            font-size: 12px;
            font-weight: 600;
            text-shadow: 1px 0 0 #000;
        }
    }
}

.web-listing {
    position: relative;
    height: 200px;
    margin-bottom: 20px;

    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    img.default-bg {
    }

}
.mobile-thumbnail {
    position: relative;
    width: 320px;
    height: 85px;
    background: #ccff00;
    outline: 1px solid #0063dc;
    overflow: hidden;

    img {
        width: 320px;
        height: 160px;
        margin-top: -48px;
    }
}

.mobile-landing-image {
    position: relative;
    width: 320px;
    height: 160px;
    margin: 5px 0;
    background: #ccff00;
    outline: 1px solid #0063dc;

    img {
        width: 320px;
        height: 160px;
    }
}



.google-map-marker {
    padding: 5px 5px 3px 5px;
    border: 1px solid #999;
    border-radius: 5px;
    background: #fff;

    .map-marker-popup {
        width: 300px;
        height: 90px;
        overflow: hidden;

        .map-marker-image {
            float: left;
            margin-right: 10px;

            img {
                width: 65px;
                height: 65px;
            }
        }
        .map-marker-info {
            float: left;
            max-width: 215px;
            height: 65px;
            white-space: nowrap;
            overflow: hidden;
        }
        .map-marker-name {
            font: "Open Sans";
            font-size: 18px;
            font-weight: 400;
        }
        .map-marker-links {
            a {
                margin-top: 0;
            }
        }
        .map-marker-address {
            line-height: 12px;
        }
        .map-marker-categories {
            float: left;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;

            .map-marker-cat {
                float: left;
                margin-right: 4px;
                margin-top: 4px;
                font-size: 11px;
                line-height: 11px;
            }
        }
    }
}