.mobile-app-download {
    display: none;
    position: relative;
    width: 100%;
    height: 64px;
    padding: 4px;
    background: #eeeeee;

    .mobile-app-icon {
        position: relative;
        display: inline-block;
        float: left;
        top: 3px;
        width: 48px;
        height: 48px;
        margin: 0 4px;
    }
    .mobile-app-title {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -.5px;

    }
    .mobile-app-company {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #777;
    }
    .mobile-app-ratings-reviews {
        margin-top: -15px;
    }
    .install-button {
        position: absolute;
        top: 25px;
        right: 8px;
//        background: none;
//        color: @ab-green;
//        border-color: @ab-green;
    }
    .close {
        float: left;
        height: 100%;
    }
}


//
// Customize Navbar
// --------------------------------------------------


.nav {


  > li {

    > a {

      &:hover,
      &:focus {
        background-color: @brand-primary;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {

      &:hover,
      &:focus {
      }
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
  }
}


.navbar {
    font-size: 14px;

    .navbar-nav > li > a {
        color: white;
    }
    .navbar-nav>li>a {

        @media (min-width: @screen-md-min) {
            padding-top: 30px;
            padding-bottom: 14px;
        }
    }
    .typeahead, .tt-query, .tt-hint {
        padding: 8px 12px;
    }
}


.navbar-admin {

    .btn {
        position: relative;
        top: 10px;
        margin: 0 15px;

        &.close {
            top: -2px;
            right: -15px;
        }
    }
}


#nav-mobile {
    background-color: @ab-blue;
    border-bottom: none;

    #mobile-nav-close {

        position: absolute;
        top:5px;
        left: -50px;
//        padding: 2px 6px;
    }
    .navbar-header {
        width: 60px;
        float: left;
        
        .navbar-brand {
            padding: 15px 0 5px 5px;

            .logo {
                height: 30px;
                margin-right: 10px;
            }
        }
    }

    .mobile-search-form {
        position: relative;
        float: left;
        width: auto;
        margin-left: 25px;
        padding: 0 15px;

        .navbar-form {
            float: right;
            margin-bottom: 5px;
            padding: 2px 0 0 0;
            border-bottom: none;
            border-top: none;

            #mobile-submit {
                position: absolute;
                top: 0;
                left: 0;
                height: 1px;
                width: 1px;
                opacity: 0;
            }
            .form-group {
                position: relative;

                .twitter-typeahead {
                    .term, .location {
                        width: 180px;
                    }
                }
                @media (min-width: @screen-sm) {
                    margin-bottom: 5px !important;
                }
            }
            .form-group.term {

                .tt-dropdown-menu {
                    margin-top: 40px !important;
                }
            }
            .form-group.location {
                display: none;
            }
        }
    }

    .navbar-toggle {
        margin-right: -5px;
        background: white;

        .icon-bar {
            background: #555;
        }
    }

    #navbar-collapse-1 {

        @media (max-width: 767px) {
            clear: both;
            width: 100%;
        }

        .navbar-nav {
            li > a {
                &:hover {
                    color: white;
                    background: @ab-blue-light;
                }
            }

            .dropdown-menu {
                background: white;

                li > a {
                }
                
                .dropdown-header {
                }
            }
        }
    }
}


.navbar-ab {
    background-color: @ab-blue;
    border-bottom: 1px solid @ab-blue-light;
//    box-shadow: 0 0 10px rgba(0,0,0,.5);

    .navbar-brand {
        padding: 0;

        .logo {
            width: 80px;
            margin: 12px 10px 5px 15px;
        }
    }
    
    #navbar-search {
        margin: 20px 0 5px 0;
    }
    
    .navbar-nav > .active a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
//        background-color: rgba(0,0,0,.7);
        background-color: red;
    }
    .navbar-nav > li > a {
        color: white;
        font-weight: 600;

        &:hover {
            background-color: @ab-blue-light;
        }
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
        background: @ab-blue-light;
        color: white;
    }
}



/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}
.navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 15px;
}


// SEARCH
#navbar-search {

    #help-search {
        position: relative;
        top: 7px;
        left: -5px;
        color: @gray-lighter;

        @media (max-width: 1200px) {
            display: none;
        }
    }
    .popover {
        left: 327.5;
        font-size: 12px;
        max-width: 500px;
        
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    #search-button{

    }

    #add-business-button {

        @media (max-width: 1200px) {
            display: none;
        }
    }
}


// custom bootstrap/theme dropdown styles
.dropdown-menu > li > a,
.dropdown-submenu span {
    transition: all .15s;

    &:hover,
    &:focus {
        padding-left: 15px;
        .ab-hover-item;
    }
}

.dropdown-submenu.et-show-dropdown > span {
    padding-left: 15px;
    .ab-hover-item;
}
