@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


// BELOW OVERWRITES IS IN ADDITION TO BOOTSTRAP LESS
@import "variables.less";
@import "mixins.less";


.heading-text {
    line-height: 32px;
}

.module {

    .loading-spinner {
        z-index: 1;
        position: absolute;
        top: calc(~'50% - 70px');
        left: calc(~'50% - 80px');
        width: 160px;
        height: 140px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;

        .fa-spinner {
            display: block;
            margin: 0 auto 5px;
            width: 100%;
            height: 70px;
            font-size: 70px;
            color: @ab-blue;
        }
        .spinner-text {
            color: @gray;
            font-size: 16px;
            font-weight: 600;
        }
    }

    .list-container {
        .ab-searchStarter-list-container();
        max-height: 380px !important;

        @media (min-width: @screen-lg-min) {
            max-height: 430px !important;
        }

        .list-group {
            margin: 0;
            border-radius: 0;

            .list-group-item {

                &:first-child {
                    margin-top: 35px;
                }
                border-radius: 0;
                border: none;
                padding: 5px 15px;
                background: rgba(255, 255, 255, .9);
                -webkit-transition: all .15s;
                -moz-transition: all .15s;
                -ms-transition: all .15s;
                -o-transition: all .15s;
                transition: all .15s;

                &:hover {
                    background: rgba(255, 255, 255, 1);
                    border-left: 5px solid @ab-blue;
                    padding-left: 10px;
                    color: @ab-blue;

                    .label {
                        background: @ab-blue;
                    }
                }
            }

            .list-group-item.header {
                .ab-searchStarter-header();
                margin-top: 0;

                &:hover {
                    margin-left: 0;
                    padding-left: 15px;
                    border-left: none;
                    background: @gray;
                    color: white;
                }

            }
        }
    }

    .back-button {
        margin: 10px 0 20px 0;
    }
}