@import url("variables.less");


.main-content {

    #section-bitcoin-wallet-platform-header {}

    #section-bitcoin-wallet-platform-details {
        h1 {
            margin: 40px 0;
            font-size: 42px;
            font-weight: 500;
            color: @ab-blue-dark;
        }
    }
}