// ON THE WEB
.results-area {

    .search-title {
        margin: 0;
        font-weight: 900;
    }
}

// LOCAL BUSINESS
.location-search-info {

    .map-container {
        top: 150px;

        #map {

            @media(min-width: @screen-sm-min) {
                width: 360px;
                height: 400px;
            }
            @media(min-width: @screen-md-min) {
                width: 470px;
                height: 400px;
            }
            @media(min-width: @screen-lg-min) {
                width: 570px;
                height: 525px;
            }

            .map-marker-popup {
                max-width: 300px;

                .map-marker-image {
                    float: left;
                    max-width: 65px;
                    max-height: 65px;
                    margin-right: 10px;
                }
                .map-marker-info {
                    float: left;
                    max-width: 215px;
                    height: 65px;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .map-marker-name {
                    font: "Open Sans";
                    font-size: 18px;
                    font-weight: 400;
                }
                .map-marker-links {
                    a {
                        margin-top: 0;
                    }
                }
                .map-marker-address {
                    line-height: 12px;
                }
                .map-marker-categories {
                    float: left;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;

                    .map-marker-cat {
                        float: left;
                        margin-right: 4px;
                        margin-top: 4px;
                        font-size: 11px;
                        line-height: 11px;
                    }
                }
            }
        }
    }


    .pagination-container {
        top: 60px;

        .pagination {
            margin-bottom: 0;
        }
    }
}

.results-map-list {
    min-height: 600px;

    &.row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .search-title {
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 900;
        color: @gray-dark;
    }

    .result-list-item {
        padding: 12px 0;
        border-top: 1px solid #ddd;
    }

    .item-container {
        height: 150px;

        &:hover {
            .transition(.3s ease);
            box-shadow: 0 0 0 5px rgba(0,0,0,.15);
        }
    }

    .biz-discount {
        position: absolute;
        left: 0;
        cursor: pointer;
    }

    .biz-img {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 10px;
        background: white;
        .box-shadow(0 0px 10px rgba(0,0,0,.5));

        @media(max-width: @screen-md-min) {
            width: 110px;
            height: 110px;
        }
    }

    .biz-name {
        font-size: 24px;
        font-weight: 900;
        letter-spacing: -1.25px;
        margin: 0;

        a {
            color: @gray-dark;

            &:hover {
                text-decoration: none;
                color: @brand-primary;
                .transition();
            }
        }
        @media(max-width: @screen-md-min) {
            margin-bottom: 10px;
            letter-spacing: 0px;
            font-size: 20px;
        }
    }

    .biz-meta {
        margin: 7px 0;

        .biz-categories {

            @media(min-width: @screen-md-min) {
            }
            @media(min-width: @screen-sm-min) {
            }
        }
        .biz-location {

            .biz-address-street {
                display: inline-block;
                width: 300px;
                letter-spacing: -1px;
                margin-left: 0px;
                color: @gray;
            }
            .biz-distance {
                display: inline-block;
                position: absolute;
                right: 0;
                color: @alert-danger-text;
            }
        }
    }

    .biz-description {
        line-height: 18px;

        @media(max-width: @screen-md-min) {
            clear: both;
        }
    }

}
