.results-header {

    h2 {
        font-weight: 900;
    }
    .icon-bitcoin-map {
        width: 80px;
    }
}

.results-area {

    .search-title {
        margin: 0;
        font-weight: 900;
    }
}

.biz-result {

    .glyphicon { margin-right:5px; }
    .thumbnail {
        margin-bottom: 20px;
        padding: 0px;
        .border-radius();

        .thumb-bg {
            height: 224px;
            max-height: 650px;
            background: white;
            position: relative;
            overflow: hidden;

            .biz-img {
                width: 100%;
                margin: 0 auto;
                .border-top-radius(5px);

                &:hover {
                    .transition(.3s ease);
                }
            }
        }
    }

    .biz-name {
        font-weight: 900;
        letter-spacing: -1px;

        a {
            color: #333;

            &:hover {
                text-decoration: none;
                color: @brand-primary;
                .transition();
            }
        }
    }

    .biz-categories {
        height: 25px;
        line-height: 20px;
    }

    .biz-description {
        height: 90px;
        margin: 0 0 4px;
    }
}




// MASONRY VERSION
.biz-result {
    .thumbnail {
        margin-bottom: 40px;

        .thumb-bg {
            height: auto;
        }
    }
    .biz-description {
        height: auto;
    }
}