# Airbitz

### Requirements

1. [Vagrant 1.4.x][vagrantdownload]
1. Clone airbitz.

        git clone git@github.com:paullinator/airbitz-directory.git


### Start it up

    local> cd vagrant
    local> vagrant plugin install vagrant-omnibus # install required vagrant plugin
    local> vagrant up 

### Hack away

Once the VM is up you can connect to it.

    local> vagrant ssh

Enter development environment

    vm> source ./quick_bitz.sh

Sync database

    vm> python manage.py syncdb
    vm> python manage.py migrate

Start dev server

    # Access through django dev server via http://localhost:8000/admin/
    vm> python manage.py runserver 0.0.0.0:8000

### Coin Map data

    local> vagrant ssh
    vm> sudo pip install requests
    vm> git clone https://github.com/prusnak/coinmap.git
    vm> cd coinmap/data
    vm> ./refresh.py
    vm> cd $HOME
    vm> source ./quick_bitz.sh
    vm> python manage.py overpass_fetch $HOME/coinmap/data/data-overpass-bitcoin.json

### GeoNames data

    local> vagrant ssh
    vm> mkdir -p geonames/zip
    vm> cd geonames/zip
    vm> wget http://download.geonames.org/export/zip/US.zip 
    vm> unzip US.zip
    vm> cd 
    vm> source ./quick_bitz.sh
    vm> python manage.py geonames_zip_load $HOME/geonames/zip/US.txt
	vm> python manage.py rebuild_index
    

### Digital Ocean Provider

    local> vagrant plugin install vagrant-omnibus
    local> vagrant plugin install vagrant-digitalocean
    local> vagrant up --provider=digital_ocean

[vagrantdownload]: http://www.vagrantup.com/downloads.html


